{
  "schemaVersion": 1,
  "id": "io.github.javihuh.schedule",
  "name": "Niku Calendar",
  "version": "0.4.0",
  "author": "javihuh",
  "license": "MIT",
  "description": "Create and edit recurring activities, attach notes and links, import CSV schedules, and receive reminders.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Niku Calendar",
    "description": "Cat-inspired recurring schedule with notes, links, CSV import, and reminders",
    "category": "Productivity",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "language": "English",
      "calendarView": "Day"
    },
    "schema": [
      {
        "key": "language",
        "type": "enum",
        "label": "Language",
        "options": [
          "English",
          "Español"
        ],
        "defaultValue": "English",
        "description": "Language used by the widget, panel, validation messages, file picker, and reminders."
      },
      {
        "key": "calendarView",
        "type": "enum",
        "label": "Calendar view",
        "options": [
          "Day",
          "Week"
        ],
        "defaultValue": "Day",
        "description": "Default activity view. Changes made in the panel are remembered."
      }
    ]
  }
}
